<!DOCTYPE html>
<html>
<head>
<title>Agricoop</title>
<style>
/*body{
     background:url("https://im.whatshot.in/img/2020/Mar/shutterstock-667985287-cropped-1585547981.jpg") center no-repeat;    
	 height:100vh;
	 background-size:cover;
     animation:scale 10s;
	 
}*/
.header{
    width:100%;
    height:100vh;
    position:relative;
    perspective:100rem;
    
    
}
.images{
    width:100%;
    height:100%;
   /* background-color:rgba(0, 0, 0, 0.479);*/
    
    

}
.images img{
    width:100%;
    height:100%;
    object-fit:cover;
    opacity:1;
    animation:scale 25s;

}
@keyframes scale{
    0%{
        transform:scale(1.3);
    }
    100%{
        transform:scale(1);
    }
}
.banner{
    position:absolute;
    top:25%;
	right:40%;
}
.banner h1{
    font-family:'Baloo Da 2',serif;
    font-size: 4rem;
    font-weight:150;
    color:#fff;
    width:50%;
    line-height:6rem;
    letter-spacing:0.1rem;
    text-shadow:0.3rem 0.5rem rgba(0,0,0,0.4);
    opacity:0;
    animation: moveBanner 1s 0.5s forwards;
    
}

.banner p{
    font-family:'Josefin Slab',serif;
    font-size:2rem;
    color:#fff;
    letter-spacing:0.1rem;
    margin-bottom:3rem;
    opacity:0;
    animation:moveBanner 1s 0.7s forwards;
	
}
@keyframes moveBanner{
    0%{
        transform:translateY(40rem) rotateY(-20deg);
    }
    100%{
        transform:translateY(0) rotateY(0);
        opacity:1;
    }

}

.menudrop1{
width:50%;
height:100px;
margin:0px auto;
top:3%;
display:flex;
position:absolute;
left:30%;

}

.menudrop1 ul{
     padding:0px;
}

.menudrop1 ul li{
     float:left;
	 background-color:rgba(0,0,0,0.8);
	 color:white;
	 width:200px;
	 height:50px;
	 line-height:50px;
	 font-size:25px;
	 text-align:center;
	 list-style:none;
	 opacity:0.9;
}
.menudrop1 ul li:hover{
    color:yellow;
}
.menudrop1 ul li a{
    position:relative;
    color:#fff;
    font-size:1.5rem;
    font-weight:300;
    text-decoration:none;
    margin-left:30px;
    transition:0.3s ease;
}
.menudrop1 ul li a:hover{
    color:yellow;
}


.menudrop1 ul li ul{
     display:none;
}



.menudrop1 ul li:hover > ul{
     display:block;
}

.menudrop1 ul li:hover{
     background-color:rgba(0,0,0,0.8);
	 opacity:0.9;
}

.menudrop1 ul li ul li{
     position:relative;
}
.menudrop1 ul li ul li a{
    position:relative;
    color:#fff;
    font-size:1.5rem;
    font-weight:300;
    text-decoration:none;
    margin-left:30px;
    transition:0.3s ease;
}
.menudrop1 ul li ul li a:hover{
    color:yellow;
}


.menudrop1 ul li ul li ul{
     position:absolute;
	 left:200px;
	 top:0px;
}

</style>
</head>
<body>
<header class="header">
        <div class="images">
            <img src="https://im.whatshot.in/img/2020/Mar/shutterstock-667985287-cropped-1585547981.jpg">
        </div>
    
<div class="menudrop1">
<ul>
    
	<li><a href="#">RATES</a></li>
	<li><a href="#">LOCATIONS</a></li>
	<li><a href="major-crops.htm" target="_blank">MAJOR CROPS</a>
	    <!--ul>
		    <li><a href="#">Wheat</a></li>
			<li><a href="#">Maize</a></li>
            <li><a href="#">Rice</a></li>
			<li><a href="#">Pulses</a></li>
			<li><a href="#">Jute</a></li>
			<li><a href="#">Sugarcane</a></li>
					
		</ul-->
	</li>
    </ul>
    </div>
    <div class="banner">
	
<h1>AGRICOOP</h1>
<p><b>Welcome to the Agricoop Section! Finding best Vegetable market prices with location nearest to you? Don't worry, we got you covered ! 
In this section, find the reasonable rates going on in the market and get to know about the location of the nearest mandi to you and
visit the major crops section to know more about your crops.</b>    </p>	
</div>


</header>

 


</body>
</html>