<html>
    <head>
        <title>
            Field pea
        </title>
        <style>
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWEuWI4qfSlnxg2brhCfFyuMXe_Vppa6jggQ&usqp=CAU");
                background-size: cover;
                opacity: auto;
            }
    #fieldpeatable{
        width:90vw;
        margin:auto;
        height:90vh;
    }
            
            table { 
    width: 100%; 
    border-collapse: collapse; 
    }
    /* Zebra striping */
    tr:nth-of-type(odd) { 
    background-color:thistle; 
    }
    tr:nth-of-type(even) { 
    background-color: #eee; 
    }
    th { 
    background: #333; 
    color: white; 
    font-weight: 900; 
    font-family: -webkit-pictograph;
    
    }
    td, th { 
    padding: 6px; 
    border: 1px solid #ccc; 
    text-align: left; 
    font-family: sans-serif;
    font-weight: 500;
    }
    /* 
    Max width before this PARTICULAR table gets nasty
    This query will take effect for any screen smaller than 760px
    and also iPads specifically.
    */
    @media 
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {
    
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr { 
        display: block; 
    }
    
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    tr { border: 1px solid #ccc; }
    
    td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
    }
    
    td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
    }
    
    
    }
    #fieldpeahead{
    
    font-family: algerian;
                        
                            text-align: center;
                            background-color: teal;
                            width: 92%;                        border-radius: 4px;
                            color: white;
                            font-size: xxx-large;
                          margin:auto;
                            border: 4px solid white ;                   letter-spacing: 4px;
                            word-spacing: 2px;
                            animation-name: headinganim;
                            animation-duration:14s;
                            padding-bottom: 3px;
                            margin-bottom: 4px;
                    
        }
        @keyframes headinganim{
    
             20% {background-color: blue;}
             40%{background-color: pink;}
             60%{background-color:rgb(255, 255, 0) ;}
             80%{background-color:orange ;}
             100%{background-color:red ;}
             
        }
      </style>
    </head>
    <body>
        <h1 id="fieldpeahead"><strong>Field pea</strong></h1>
        <div id="fieldpeatable">
        <table border="3">
        <tbody>
        <tr>
        <td><strong>S.<br />
        No.</strong></td>
        <td><strong>Name of variety</strong></td>
        <td><strong>Centre responsible for developing</strong></td>
        <td><strong>Pedigree</strong></td>
        <td><strong>Year of release</strong></td>
        <td><strong>Average yield q/ha</strong></td>
        <td><strong>Days to maturity</strong></td>
        <td><strong>Reaction to major disease</strong></td>
        <td><strong>Area of adaptation</strong></td>
        <td><strong>Any other relevant information</strong></td>
        </tr>
        <tr>
        <td>1.</td>
        <td>Pant P 5</td>
        <td>GBPUA&amp;T, Pantanagar</td>
        <td>T 10 x T 163</td>
        <td>1987</td>
        <td>20</td>
        <td>140</td>
        <td>Res. to PM</td>
        <td>NWPZ</td>
        <td>White round smooth large (21 g/100 seeds)</td>
        </tr>
        <tr>
        <td>2.</td>
        <td>HFP 4 (Aparna)</td>
        <td>CCS HAU, Hisar</td>
        <td>T 163 x EC 10916</td>
        <td>1988</td>
        <td>26</td>
        <td>145</td>
        <td>Res. to PM</td>
        <td>NWPZ</td>
        <td>Dwarf leafless</td>
        </tr>
        <tr>
        <td>3.</td>
        <td>Malviya matar-2</td>
        <td>BHU, Varanasi</td>
        <td>(Alfaknud x C 5064) x S 143</td>
        <td>1988</td>
        <td>21.0</td>
        <td>100-140</td>
        <td>Res. to PM</td>
        <td>NEPZ</td>
        <td>Tall leafless</td>
        </tr>
        <tr>
        <td>4.</td>
        <td>JP 885</td>
        <td>JNKVV Jabalpur</td>
        <td>( T 163 x 6588-1) x 46C</td>
        <td>1992</td>
        <td>21.0</td>
        <td>135</td>
        <td>Res. to PM</td>
        <td>CZ</td>
        <td>Erect tall creamy white large seed.</td>
        </tr>
        <tr>
        <td>5.</td>
        <td>(KFP 103)<br />
        Shikha</td>
        <td>CSAU, Kanpur</td>
    <td>KPMR 83 x KPMR 9</td>
    <td>1993</td>
    <td>20.4</td>
    <td>130-140</td>
    <td>Res. to PM</td>
    <td>NWPZ</td>
    <td>Tall</td>
    </tr>
    <tr>
    <td>6.</td>
    <td>DMR 7 (Alankar)</td>
    <td>IARI, New Delhi</td>
    <td>6587 x  L 116</td>
    <td>1996</td>
    <td>23.5</td>
    <td>115-135</td>
    <td>Res. to PM</td>
    <td>NWPZ</td>
    <td> Tall 125-150 cm  large seed  (21 g/100)</td>
    </tr>
    <tr>
    <td>7.</td>
    <td>Sapna KPMR 144-1</td>
    <td>CSAU, Kanpur</td>
    <td>Rachna x HFP 4</td>
    <td>1997</td>
    <td>24.00</td>
    <td>125</td>
    <td>Res. to PM</td>
    <td>CZ</td>
    <td>Dwarf leafless</td>
    </tr>
    <tr>
    <td>8.</td>
    <td>Uttra<br />
    (HFP 8909)</td>
    <td>HAU, Hissar</td>
    <td>EC 109185 x HFP 4</td>
    <td>1996</td>
    <td>22.3</td>
    <td>128</td>
    <td>Res. to PM</td>
    <td>NWPZ</td>
    <td>Dwarf</td>
    </tr>
    <tr>
    <td>9.</td>
    <td>Swati<br />
    (KFPD-24)</td>
    <td>CSAU, Kanpur</td>
    <td>Flavanda x HFP-4</td>
    <td>1999</td>
    <td>29.0</td>
    <td>119</td>
    <td>Res. to PM &amp; tol. to rust</td>
    <td></td>
    <td>Dwarf leafless</td>
    </tr>
    <tr>
    <td>10.</td>
    <td>HUDP 15 (Malviya Mattar 15)</td>
    <td>BHU, Varanasi</td>
    <td>F2[PG 3 x S 143)] x<br />
    FC 1</td>
    <td>1999</td>
    <td>23.0</td>
    <td>126</td>
    <td>Res. to PM, rust and leaf minor</td>
    <td>NEPZ, NHZ</td>
    <td>Resembles HFP 4 but is slightly taller</td>
    </tr>
    <tr>
    <td>11.</td>
    <td>DDR 23 (Pusa Prabhat)</td>
    <td>IARI, New Delhi</td>
    <td>HFP 4 x Pusa 10</td>
    <td>2000</td>
    <td>15.4</td>
    <td>105</td>
    <td>Res. to PM</td>
    <td>NEPZ</td>
    <td>Very early variety</td>
    </tr>
    <tr>
    <td>12.</td>
    <td>Ambika</td>
    <td>JNKVV, Raipur</td>
    <td>DMR 22 x HUP 7</td>
    <td>2000</td>
    <td>18.0</td>
    <td>100-125</td>
    <td>Res. to PM</td>
    <td>CZ</td>
    <td>Tall plants</td>
    </tr>
    <tr>
    <td>13.</td>
    <td>DDR 27 (Pusa Panna)</td>
    <td>IARI, New Delhi</td>
    <td>HFP 4 x P 1542</td>
    <td>2001</td>
    <td>17.6</td>
    <td>109</td>
    <td>Res. to PM</td>
    <td>NWPZ</td>
    <td>Very early</td>
    </tr>
    <tr>
    <td>14.</td>
    <td>KPMR 400</td>
    <td>CSAU, Kanpur</td>
    <td>Rachna x HFP 4</td>
    <td>2001</td>
    <td>20.0</td>
    <td>109</td>
    <td>Res. to PM</td>
    <td>CZ</td>
    <td>Dwarf type</td>
    </tr>
    <tr>
    <td>15.</td>
    <td>KPMR 522</td>
    <td>CSAU, Kanpur</td>
    <td>KPMR 156 x HFP 4</td>
    <td>2001</td>
    <td>22.9</td>
    <td>134</td>
    <td>Res. to PM</td>
    <td>NWPZ</td>
    <td>Dwarf type</td>
    </tr>
    <tr>
    <td>16.</td>
    <td>IPF 99-25</td>
    <td>IIPR, Kanpur</td>
    <td>PDPD 8 x Pant P  5</td>
    <td>2000</td>
    <td>23,0</td>
    <td>111</td>
    <td>Res. to PM</td>
    <td>CZ</td>
    <td>Tall type</td>
    </tr>
    <tr>
    <td>17.</td>
    <td>IPFD 99-13</td>
    <td>IIPR, Kanpur</td>
    <td>HFP 4 x LFP 80</td>
    <td>2005</td>
    <td>23.0</td>
    <td>102</td>
    <td>Res. to PM</td>
    <td>CZ</td>
    <td>Dwarf type</td>
    </tr>
    <tr>
    <td>18.</td>
    <td>IPFD 1-10</td>
    <td>IIPR, Kanpur</td>
    <td>POPD 8 λ HUDP 7</td>
    <td>2006</td>
    <td>22.0</td>
    <td>110</td>
    <td>Res. to PM &amp; Res. to rust</td>
    <td>CZ, NHZ</td>
    <td>Dwarf type</td>
    </tr>
    <tr>
    <td>19.</td>
    <td>HFP 9907 B</td>
    <td>HAU, Hisar</td>
    <td>Rachna x Bonneville</td>
    <td>2007</td>
    <td>23.0</td>
    <td>125</td>
    <td>Res. to PM</td>
    <td>NWPZ</td>
    <td>Dwarf green seed</td>
    </tr>
    <tr>
    <td>20.</td>
    <td>VL 42</td>
    <td>Almora</td>
    <td>VL Matar 1 x P 388</td>
    <td>2007</td>
    <td>19.0</td>
    <td>125</td>
    <td>Res. to PM</td>
    <td>NEPZ</td>
    <td>Tall</td>
    </tr>
    <tr>
    <td>21.</td>
    <td>Pant P 42</td>
    <td>GBPUA&amp;T, Pantanagar</td>
    <td>(HUDP 7 x HFP 4) x EC 1</td>
    <td>2007</td>
    <td>22.0</td>
    <td>131</td>
    <td>Res. to PM<br />
    &amp; Moderately<br />
    res. to rust</td>
    <td>NWPZ<br />
    &amp; NHZ</td>
    <td>Tall, wider Adoptabiltty</td>
    </tr>
    <tr>
    <td>22.</td>
    <td>HFP 9426</td>
    <td>HAU, Hisar</td>
    <td>KPMR 84-2 x EC 109195</td>
    <td>2008</td>
    <td>25.0</td>
    <td>135</td>
    <td>Res. to PM &amp; Tol. to root rot</td>
    <td>Haryana &amp; NHZ</td>
    <td>Shining green seed , tall type with good<br />
    cooking quality</td>
    </tr>
    <tr>
    <td>23.</td>
    <td>Pant P 74</td>
    <td>GBPUA&amp;T, Pantanagar</td>
    <td>HUDP 6 x Pant P 11</td>
    <td>2009</td>
    <td>22.32</td>
    <td>120-130</td>
    <td>Res. to PM<br />
    &amp; Moderately<br />
    res. to rust</td>
    <td>NWPZ</td>
    <td>Dwarf type</td>
    </tr>
    <tr>
    <td>24.</td>
    <td>IPF 5-19</td>
    <td>IIPR, Kanpur</td>
    <td>KPMR 144-1 x EC 8495</td>
    <td>2009</td>
    <td>22.0</td>
    <td>120-130</td>
    <td>Res. to PM<br />
    &amp; Moderately<br />
    res. to rust</td>
    <td>NWPZ</td>
    <td>Tall type</td>
    </tr>
    <tr>
    <td>25.</td>
    <td>TRCP 8</td>
    <td>ICAR Res. Complex Agartal</td>
    <td>T 163 x DMR 4</td>
    <td>2009</td>
    <td>14.0</td>
    <td>125-135</td>
    <td>Res. to PM</td>
    <td>NEHZ</td>
    <td>Tall type</td>
    </tr>
    <tr>
    <td>26.</td>
    <td>Dantiwada Fieldpea 1 (SKNP 04-09)</td>
    <td>GAU, S.K. Nagar</td>
    <td>Sel. from DDR 49</td>
    <td>2011</td>
    <td>17.11</td>
    <td>120-130</td>
    <td>Res. to PM</td>
    <td>NEPZ</td>
    <td>Dwarf  type</td>
    </tr>
    </tbody>  
        </table>
        </div>
    </body>
</html>