<html>
    <head>
        <title>Lentil</title>
        <style>
            body{
                background-image: url("https://c8.alamy.com/comp/W771N5/close-up-brown-lentil-seeds-background-healthy-vegeterian-food-texture-W771N5.jpg");
                background-size: cover;
                opacity: auto;
            }
    #lentiltable{
        width:90vw;
        margin:auto;
    }
            
            table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee;
}
tr:nth-of-type(even) { 
  background:white; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: 900; 
  font-family: -webkit-pictograph;

}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
  font-family: sans-serif;
  font-weight: 500;
}
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	
}
#lentilhead{
   
    font-family: algerian;
                        
                            text-align: center;
                            background-color: darkslategrey;
                            width: 92%;                        border-radius: 4px;
                            color: white;
                            font-size: xxx-large;
                          margin:auto;
                            border: 4px solid white ;                   letter-spacing: 4px;
                            word-spacing: 2px;
                            animation-name: headinganim;
                            animation-duration:14s;
                            padding-bottom: 3px;
                            margin-bottom: 4px;
                    
        }
        @keyframes headinganim{
            13% {background-color: violet;}
             26% {background-color: indigo;}
             39% {background-color: blue;}
             52%{background-color: green;}
             65%{background-color:rgb(255, 255, 0) ;}
             78%{background-color:orange ;}
             100%{background-color:red ;}
             
        }
      </style>
    </head>
    <body>
        <h1 id="lentilhead"><strong>Lentil</strong></h1>
    
    <div id="lentiltable">
    <table border="3">
    <tbody>
    <tr>
    <th><strong>S.<br />
    No.</strong></th>
    <th><strong>Name of Variety</strong></th>
    <th><strong>Centre responsible for developing</strong></th>
    <th><strong>Pedigree</strong></th>
    <th><strong>Year of release</strong></th>
    <th><strong>Average yield q/ha</strong></th>
    <th><strong>Days to maturity</strong></th>
    <th><strong>Reaction to major diseases</strong></th>
    <th><strong>Area of adaptation</strong></th>
    <th><strong>Any other relevant information</strong></th>
    </tr>
    <tr>
    <td>1.</td>
    <td>K 75 (Malika)</td>
    <td>CSAU, Kanpur</td>
    <td>Local sel. from Bundelkhand region</td>
    <td>1986</td>
    <td>14.0</td>
    <td>135</td>
    <td>&#8211;</td>
    <td>NEPZ, CZ</td>
    <td>Foliage dark green; semi spreading seeds grey mottled large<br />
    (2.7 g/100 seed wt.)</td>
    </tr>
    <tr>
    <td>2.</td>
    <td>LH 84-8 (Sapna)</td>
    <td>CCS HAU, Hissar</td>
    <td>L 9-12 x<br />
    JLS 2</td>
    <td>1991</td>
    <td>15.0</td>
    <td>135</td>
    <td>Res. to rust</td>
    <td>NWPZ</td>
    <td>Plant semi-spreading; seeds grey mottled bold (2.7 g/100<br />
    seed)</td>
    </tr>
    <tr>
    <td>3.</td>
    <td>Pant  lentil 4</td>
    <td>GBPUA&amp;T, Pantnagar</td>
    <td>VPL 175 x<br />
    ( PL 184 x P 288)</td>
    <td>1993</td>
    <td>16</td>
    <td>140</td>
    <td>Res.  to rust &amp; wilt</td>
    <td>NWPZ</td>
    <td>Plant semi-spreading,<br />
    dark-green, foliage, small seed</td>
    </tr>
    <tr>
    <td>4.</td>
    <td>Lens 4076</td>
    <td>IARI, New Delhi</td>
    <td>PL 234 x PL 639</td>
    <td>1993</td>
    <td>14</td>
    <td>135</td>
    <td>Res.  to rust</td>
    <td>NWPZ &amp; CZ</td>
    <td>Darkgreen foliage, semi<br />
    spreading, large seed</td>
    </tr>
    <tr>
    <td>5.</td>
    <td>DPL 15 (Priya)</td>
    <td>IIPR, Kanpur</td>
    <td>PL 406 x L 4076</td>
    <td>1995</td>
    <td>15.5</td>
    <td>135</td>
    <td>Res. to rust tol. to wilt</td>
    <td>NWPZ</td>
    <td>Large  seeded</td>
    </tr>
    <tr>
    <td>6.</td>
    <td>Pusa Vaibhav<br />
    (L 4147)</td>
    <td>IARI, New Delhi</td>
    <td>(L 3875 x  P 4) x PKVL</td>
    <td>1996</td>
    <td>17.8</td>
    <td>134</td>
    <td>Res. to rust</td>
    <td>NWPZ</td>
    <td>Small seed</td>
    </tr>
    <tr>
    <td>7.</td>
    <td>DPL 62 (Sheri)</td>
    <td>IIPR, Kanpur</td>
    <td>JLS 1 x LG 171</td>
    <td>1997</td>
    <td>17.20</td>
    <td>135</td>
    <td>Res. to rust<br />
    Tol. to wilt</td>
    <td>NWPZ</td>
    <td>Large seed</td>
    </tr>
    <tr>
    <td>8.</td>
    <td>JL 3</td>
    <td>JNKVV, Sehore</td>
    <td>Land race Sel. from Sagar</td>
    <td>1999</td>
    <td>14.33</td>
    <td>113</td>
    <td>Res. to wilt</td>
    <td>CZ</td>
    <td>Large seed</td>
    </tr>
    <tr>
    <td>9.</td>
    <td>IPL 81 (Noori)</td>
    <td>IIPR, Kanpur</td>
    <td>K 75 x PL 369</td>
    <td>2000</td>
    <td>12.45</td>
    <td>113</td>
    <td>Tol. to rust and wilt</td>
    <td>CZ</td>
    <td>Large seed</td>
    </tr>
    <tr>
    <td>10.</td>
    <td>KLS 218</td>
    <td>CSAU, Kanpur</td>
    <td>KLS 133 x L 9362</td>
    <td>2005</td>
    <td>13.80</td>
    <td>120-125</td>
    <td>Res. to rust</td>
    <td>NEPZ</td>
    <td>Small  seed</td>
    </tr>
    <tr>
    <td>11.</td>
    <td>HUL 57</td>
    <td>BHU, Varanasi</td>
    <td>Mutant of HUL –11</td>
    <td>2005</td>
    <td>14.0</td>
    <td>121</td>
    <td>Res. to rust</td>
    <td>NEPZ</td>
    <td>Small seed</td>
    </tr>
    <tr>
    <td>12.</td>
    <td>VL 507</td>
    <td>VPKAS. Almora</td>
    <td>Sel. From ILL-7978</td>
    <td>2006</td>
    <td>12.4</td>
    <td>160-170</td>
    <td>Res. to wilt</td>
    <td>NHZ</td>
    <td>Large seed</td>
    </tr>
    <tr>
    <td>13.</td>
    <td>VL 126</td>
    <td>Almora</td>
    <td>LL 498 x LH 84-8</td>
    <td>2006</td>
    <td>13.0</td>
    <td>160-170</td>
    <td>Res. to rust</td>
    <td>NHZ</td>
    <td>Small seed</td>
    </tr>
    <tr>
    <td>14.</td>
    <td>IPL 406</td>
    <td>IIPR, Kanpur</td>
    <td>DPL 35 x EC 157634/ 382</td>
    <td>2007</td>
    <td>17.0</td>
    <td>125-130</td>
    <td>Res. to rust</td>
    <td>NWPZ</td>
    <td>Large seed (3.9 g.)</td>
    </tr>
    <tr>
    <td>15.</td>
    <td>WBL 77</td>
    <td>Berhampore (W.B)</td>
    <td>ILL 7723 x BLX  88176</td>
    <td>2008</td>
    <td>14.0</td>
    <td>115-120</td>
    <td>Res. to rust</td>
    <td>NEPZ</td>
    <td>Small seed</td>
    </tr>
    <tr>
    <td>16.</td>
    <td>Pant L 6</td>
    <td>GBPUA&amp;T, Pantnagar</td>
    <td>Pant L 4 x DPL 55</td>
    <td>2009</td>
    <td>16-18</td>
    <td>125-145</td>
    <td>Res. to rust</td>
    <td>Uttarakhand</td>
    <td>Small  seed</td>
    </tr>
    <tr>
    <td>17.</td>
    <td>Pant L 7</td>
    <td>GBPUA&amp;T, Pantnagar</td>
    <td>L 4076 x DPL 15</td>
    <td>2009</td>
    <td>16-18</td>
    <td>125-145</td>
    <td>Res. to rust</td>
    <td>Uttarakhand</td>
    <td>Large seed</td>
    </tr>
    </tbody>
    </table>    
    </body>
    </html>