<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Pulses General Info</title>
    <style media="screen">
    body{
        margin:0;
        padding:0;
        font-family:Century Gothic;
    }
    .imagespulses{
        width: 120%;
        height:100%;
        background-color:rgba(186, 231, 143, 0.8);
        overflow:hidden;

    }
    .imagespulses img{
        width:120%;
        height:100%;
        object-fit:cover;
        opacity:0.5;
        animation:scale 10s;
        animation-iteration-count: infinite;
    }

    @keyframes scale{
    0%{
        transform:scale(1.3);
    }
    100%{
        transform:scale(1);
    }
    }

    .mainpulses{
        width:50%;
        background: rgba(8, 12, 6, 0.7);
        color:#fff;
        text-align:center;
        padding:250px;
        position:absolute;
        top:120%;
        left:50%;
        transform:translate(-50%,-50%);
    }

    </style>
</head>
<body>
  <div class="imagespulses">
      <img src="https://i.pinimg.com/564x/a8/4c/d8/a84cd83cd761769cc73c046c36abc9bc.jpg">
  </div>
    <div class="mainpulses">
      &nbsp;
      <h1>PULSES</h1>
      <h3>About Pulses</h3>Pulses are consumed as Dal, which is a cheap source of plant protein. These are consumed because of body building properties having presence of various amino acids. These also have medicinal properties. By products of pulses like leaves, pod coats and bran are given to animals in the form of dry fodder. Some pulse crops like Gram, Lobia, Urdbean & Moongbean are fed to animals as green fodder. Moong plants are also used as green manure which improve soil health and adds nutrient into the soil.A number of pulse crops are grown in India and world. Among the crops, major ones are Gram, Pigeonpea, Lentil, Fieldpeas etc. According to history, the origin of Gram is in South West Asia – probably Afghanistan and Persia, Pigeonpea in Africa, Lentil in Turkey to South Iran and Fieldpeas in Mediterranean Region of Southern Europe and Western Asia.<h3>Important Major Pulses Growing Zones / States in India</h3>Varietal Development programme of pulses got strengthened in 1967 with the initiation of All-India Co-ordinated Research Improvement Programme. Through this programme, the varieties suitable for across the country i.e. agro-climatic zones: Northern Hills Zone – J&K, Himachal Pradesh, North West of Uttar Pradesh; North West Plain Zone – Haryana, Punjab, Rajasthan, Gujarat, western Uttar Pradesh; North East Plain Zone – eastern Uttar Pradesh, Bihar, West Bengal, Assam, Tripura, Mizoram, Northern Odisha; Central Zone – Madhya Pradesh, Maharashtra, Parts of Karnataka, Andhra Pradesh; South Zone – Andhra Pradesh, Tamil Nadu, Kerala, Karnataka and southern Odisha have been developed.<h3>Climatic Requirement</h3>Pulse crops are cultivated in Kharif, Rabi and Zaid seasons of the Agricultural year. Rabi crops require mild cold climate during sowing period, during vegetative to pod development cold climate and during maturity / harvesting warm climate. Similarly, Kharif pulse crops require warm climate throughout their life from sowing to harvesting. Summer pulses are habitants of warm climate. Seed is required to pass many stages to produce seed like germination, seedling, vegetative, flowering, fruit setting, pod development and grain maturity / harvesting.<h3>Area, Production And Yield Of Major Pulse Crops Growing States In India</h3>There was 239 lakh ha area in India at triennium ending 2010-11, which was mainly contributed by Madhya Pradesh, Rajasthan, Maharashtra, Karnataka and Uttar Pradesh. From this area, 158 lakh tonnes production of pulse was received. The major contributors of this production were Madhya Pradesh, Maharashtra, Uttar Pradesh, Rajasthan and Andhra Pradesh. During this period, productivity of pulses was recorded as 661 kg / ha with highest in Punjab (905 kg/ha), Haryana (891), Bihar (839), Uttar Pradesh (823) and West Bengal (811).<br>&nbsp
      <hr>
          <p><h3><b><u>Maize Producing States</u></b></h3></p>
    <div><img src="https://farmer.gov.in/imagedefault/pulsesindia.png"></div>
  </div>
</body>
</html>