<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Website</title>
        <!--link rel="stylesheet" href="website.css"-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            outline:none;
            box-sizing:border-box;
            list-style:none;
            text-decoration:none;
        }

        html{
            font-size:62.5%;
        }
        .hamburger-menu{
            width:3rem;
            height:3rem;
            position:fixed;
            top:5rem;
            right:5rem;
            z-index:200;
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
            cursor:pointer;
            transition:right 0.7s;

        }
        .change .hamburger-menu{
            right:33rem;
        }
        .line{
           width:100%;
           height:0.2rem;
           background-color:#fff;
           box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,0.2);
        }

        .change .line{
            background-color:rgba(0,0,0,0.8); 
        }
        .change .line-1{
            transform:rotate(45deg) translate(0.3rem,0.8rem);
    
        }
        .change .line-2{
            opacity:0;
            visibility:hidden;
        }

        .change .line-3{
            transform:rotate(-45deg) translate(0.3rem,-0.8rem);
        }
        .hamburger-menu span{
            position:absolute;
            left:5rem;
            width:10rem;
            height:4rem;
            background-color:#e2b646;
            display:flex;
            justify-content:center;
            align-items:center;
            color:#fff;
            font-family:'Baloo Da 2',serif;
            font-size:1.6rem;
            letter-spacing:0.1rem;
            opacity:0;
            visibility:hidden;
            transition: all 0.2s;

        }
        .change .hamburger-menu:hover span{
            opacity:1;
            visibility:visible;

        }
        .change .hamburger-menu span::before{
            content:"";
            position:absolute;
            border-left:1rem solid transparent;
            border-right:1rem solid #e2b646;
    border-bottom:1rem solid transparent;
    border-top:1rem solid transparent;
    top:50%;
    left:-2rem;
    transform:translateY(-50%);
}

.header{
    width:100%;
    height:100vh;
    position:relative;
    perspective:100rem;
    overflow:hidden;
}
.images{
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.8);
    overflow:hidden;

}
.images img{
    width:100%;
    height:100%;
    object-fit:cover;
    opacity:0.5;
    animation:scale 25s;

}

@keyframes scale{
    0%{
        transform:scale(1.3);
    }
    100%{
        transform:scale(1);
    }
}


.banner{
    position:absolute;
    top:30%;
    right:50%;
}
.banner h1{
    font-family:'Baloo Da 2',serif;
    font-size: 6.5rem;
    font-weight:250;
    color:#fff;
    width:50%;
    line-height:8rem;
    letter-spacing:1.5rem;
    text-shadow:0.3rem 0.5rem rgba(0,0,0,0.4);
    opacity:0;
    animation: moveBanner 1s 0.5s forwards;
    
}

.banner p{
    font-family:'Josefin Slab',serif;
    font-size:4rem;
    color:#fff;
    width:70%;
    letter-spacing:0.1rem;
    margin-bottom:3rem;
    text-shadow:0.3rem .5rem rgba(0,0,0,0.4);
    opacity:0;
    animation:moveBanner 1s 0.7s forwards;
}
.banner button{
    width:25rem;
    height:7rem;
    background-color:#c29525;
    border:none;
    font-family:'Muli',serif;
    font-size:2rem;
    text-transform:uppercase;
    color:#fff;
    text-shadow:0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow:0 0.3rem 0.5rem rgba(0,0,0,0.4);
    cursor:pointer;
    opacity:0;
    animation:moveBanner 1s 0.9s forwards;
}
@keyframes moveBanner{
    0%{
        transform:translateY(40rem) rotateY(-20deg);
    }
    100%{
        transform:translateY(0) rotateY(0);
        opacity:1;
    }

}

.menubar{
    width:40rem;
    height:100vh;
    position:fixed;
    top:0;
    right:-40rem;
    background-color:#fff;
    transition:right 0.5s;
}
.change .menubar{
    right:0;
}

.menu{
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%,-50%);
}
.menu-item{
    text-align:center;
}
.menu-link{
    font-family:'Baloo Da 2', serif;
    font-size:4rem;
    color:#555;
    position:relative;

}


.menu-link::before{
    content:attr(data-content);
    position:absolute;
    top:0;
    left:0;
    color:#c29525;
    width:0;
    overflow:hidden;
    white-space:nowrap;
    transition:width 0.3s ease-in-out;
}
.menu-link:hover::before{
    width:100%;

}

.social-media{
    position:absolute;
    bottom:3rem;
    width:100%;
    display:flex;
    justify-content:center;
}

.social-media i{
    font-size:2.2rem;
    margin:3rem;
    width:4.5rem;
    height:4.5rem;
    background-color:#777;
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    transition:background-color 0.3s;
}
.social-media i:hover{
    background-color:#c29525;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
footer .container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
h4{
  font-family: 'Audiowide',sans-serif;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}







    </style>
    </head>
    <body>
        <div class="container">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
                <span>Close</span>
            </div>
            <header class="header">
               <div class="images">
                   <img src="https://www.noblefoods.co.uk/wp-content/uploads/2018/03/banner-feed-milling.jpg">
                </div>
                <div class="banner">
                   <h1>
                       Farmers'  Market
                   </h1> 
                   <p>To those who work in hectares, not hours.<!--br /> Here you can find the best rates for you.--></p>
                   <button>Know More</button>
                </div>
            </header>
            <section class="menubar">
                <ul class="menu">
                    <li class="menu-item" >
                        <a href="website.htm" class="menu-link" data-content="Home">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="aboutus.html" class="menu-link" data-content="About Us">About Us</a>
                        <!--div class="sub-menu-1">
                            <ul>
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Our Purpose</a></li>
                                <li><a href="#">Future Plans</a></li>
                            </ul>
                        </div-->
                    </li>
                    <li class="menu-item">
                        <a href="agricoop.htm" class="menu-link" data-content="Agricoop">Agricoop</a>
                        <!--div class="sub-menu-1">
                            <ul>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Rates</a></li>
                                <li class="hover-me"><a href="#">Major crops</a><i class="fa fa-angle-right"></i>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="#">Rice</a></li>
                                            <li><a href="#">Wheat</a></li>
                                            <li><a href="#">Jowar</a></li>
                                            <li><a href="#">Pulses</a></li>
                                            <li><a href="#">Jute</a></li>
                                            <li><a href="#">Coffee</a></li>
                                            <li><a href="#">Rubber</a></li>
                                        </ul>
                                    </div>
                                
                                </li>
                            </ul>
                        </div-->
                    </li>
                    <li class="menu-item"><a href="#" class="menu-link" data-content="Resource">Resource</a>
                        <!--div class="sub-menu-1">
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div-->
                    </li>
                    <li class="menu-item"><a href="#" class="menu-link" data-content="Contact">Contact</a></li>
                    <li class="menu-item"><a href="login1.html" class="menu-link" data-content="Log in">Log in</a></li>
                </ul>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                 
                </div>
            </section>
            

            
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our Future Plans</a></li>
                            <li><a href="#">privacy policy</a></li>
     
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">shipping</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online seeds shop</h4>
                        <ul>
                            <li><a href="#">Pulses</a></li>
                            <li><a href="#">Wheat</a></li>
                            <li><a href="#">Maize</a></li>
                            <li><a href="#">Jute</a></li>
                 <li><a href="#">Rice</a></li>
                 <li><a href="#">Sugarcane</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
        <script src="script.js">

        </script>

    
    </body>
</html>