<html>
    <head>
        <title> White jute</title>
        <style>
            body{
                background-image: url("https://previews.123rf.com/images/archnoi1/archnoi11908/archnoi1190800069/129409830-white-jute-hessian-sackcloth-canvas-sack-cloth-woven-texture-pattern-background-in-white-light-grey-.jpg");
                background-size: cover;
                opacity: auto;
            }
    #whitetable{
        width:90vw;
        margin:auto;
        height:90vh;
    }
            
            table { 
    width: 100%; 
    border-collapse: collapse; 
    }
    /* Zebra striping */
    tr:nth-of-type(odd) { 
    background-color:whitesmoke; 
    }
    tr:nth-of-type(even) { 
    background-color:lightpink; 
    }
    th { 
    background: darkcyan; 
    color: white; 
    font-weight: 900; 
    font-family: -webkit-pictograph;
    
    }
    td, th { 
    padding: 6px; 
    border: 1px solid #ccc; 
    text-align: left; 
    font-family: sans-serif;
    font-weight: 500;
    text-align:center;
    }
    /* 
    Max width before this PARTICULAR table gets nasty
    This query will take effect for any screen smaller than 760px
    and also iPads specifically.
    */
    @media 
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {
    
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr { 
        display: block; 
    }
    
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    tr { border: 1px solid #ccc; }
    
    td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
    }
    
    td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
    }
    
    
    }
    #whitehead{
    
    font-family: algerian;
                        
                            text-align: center;
                            background-color: red;
                            width: 92%;                        border-radius: 4px;
                            color: white;
                            font-size: xxx-large;
                          margin:auto;
                            border: 4px solid black ;                   letter-spacing: 4px;
                            word-spacing: 2px;
                            animation-name: headinganim;
                            animation-duration:14s;
                            padding-bottom: 3px;
                            margin-bottom: 4px;
                    
        }
        @keyframes headinganim{
    
             20% {background-color: blue;}
             40%{background-color: green;}
             60%{background-color:rgb(255, 255, 0) ;}
             80%{background-color:orange ;}
             100%{background-color:red ;}
             
        }
      </style>
    </head>
    <body>
    <h1 id="whitehead"><span ><strong>WHITE JUTE (<em> C. capsularis</em>)</strong></span></h1>
    <div id="whitetable">
        <table  border="4">
        <tbody>
        <tr>
        <th >
        <p >Sl. No.</p>
        </th>
        <th>Name of Variety</th>
        <th >Year of release</th>
        <th >State(s) of release</th>
        <th >Notification No.</th>
        <th>Yield q/ha</th>
        <th>Salient traits notified</th>
        </tr>
        <tr >
        <td ><strong>1</strong></td>
        <td ><strong>2</strong></td>
        <td ><strong>3</strong></td>
        <td ><strong>4</strong></td>
        <td ><strong>5</strong></td>
        <td ><strong>6</strong></td>
        <td ><strong>7</strong></td>
        </tr>
        <tr >
        <td ><strong>WHITE JUTE (<em> C. capsularis</em>)</strong></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
        </tr>
        <tr>
        <td >1</td>
        <td >JRC 321 (Sonali)</td>
        <td >1974</td>
        <td >W.B.</td>
        <td >S.O. 598 (E) 08.10.1974</td>
        <td >20-25</td>
        <td >
        <p >Pods non-shattering type, finest fibre quality (1.5 tex), suitable for late February to late March sowing.</p>
        </td>
        </tr>
        <tr>
        <td >2</td>
        <td >JRC 212 (Sabuj sona)</td>
        <td >1974</td>
        <td >W.B.</td>
        <td >S.O. 598 (E) 08.10.1974</td>
        <td >25-28</td>
        <td >Pods non-shattering type, suitable for mid March to mid April sowing.</td>
        </tr>
        <tr>
        <td >3</td>
        <td >JRC 7447 (Shyamali)</td>
        <td >1983</td>
        <td >W.B.</td>
        <td >S.O. 499 (E) 08.07.1983</td>
        <td >28-30</td>
        <td >Pods non-shattering type, responsive to higher dose of N fertilizer, suitable for mid March to mid April sowing..</td>
        </tr>
        <tr>
        <td >4</td>
        <td >JRC 4444 (Baldev)</td>
        <td >1980</td>
        <td >W.B.</td>
        <td ></td>
        <td >30-32</td>
        <td >Pods non-shattering type, suitable for early March- mid April  sowing.</td>
        </tr>
        <tr>
        <td >5.</td>
        <td >Hybrid C (Padma)</td>
        <td >1983</td>
        <td >W.B.</td>
        <td >S.O. 499 (E) 08.07.1983</td>
        <td >25-28</td>
        <td >Pods non-shattering type , suitable for late February to late March  sowing.</td>
        </tr>
        <tr>
        <td >6</td>
        <td >UPC 94 (Reshma)</td>
        <td >1983</td>
        <td >U.P.</td>
        <td >S.O. 499 (E) 08.07.1983</td>
        <td >23.00</td>
        <td >Premature flowering resistance-present, pod dehiscence-absent ; seed colour-chocolate brown</td>
        </tr>
        <tr>
        <td >7</td>
        <td >JRC 698 (Shrabanti white)</td>
        <td >1999</td>
        <td >W.B</td>
        <td >S.O.1050 (E) 26.10.1999</td>
        <td >30-35</td>
        <td >Pods non-shattering type, suitable for mid March to mid April sowing, fibre quality W<sub>2</sub> grade having fineness with fairly good fibre tenacity.</td>
        </tr>
        <tr>
        <td >8</td>
        <td >KC 1 (Joydev)</td>
        <td >1992</td>
        <td >Odisha</td>
        <td ></td>
        <td >26.30</td>
        <td >Premature flowering resistance-present, pod dehiscence-absent ; seed colour-chocolate brown</td>
        </tr>
        <tr>
        <td >9</td>
        <td >KTC 1 (Rajendra Sada Pat 1)</td>
        <td >1994</td>
        <td >Bihar</td>
        <td ></td>
        <td >28.00</td>
        <td >Premature flowering resistance-present, pod dehiscence-absent ; seed colour-chocolate brown</td>
        </tr>
        <tr>
        <td >10</td>
        <td >Bidhan Pat-3</td>
        <td >2001</td>
        <td >W.B.</td>
        <td >S.O. 92(E) 02.02.2001</td>
        <td >25-27</td>
        <td >Pods non-shattering type, photo-period insensitive variety and matures in 110 days after sowing anytime between 1<sup>st</sup> March to 1<sup>st</sup> July, suitable for flood prone areas.</td>
        </tr>
        <tr>
        <td >11</td>
        <td >Bidhan Pat-1</td>
        <td >2001</td>
        <td >W.B.</td>
        <td >S.O. 92 (E) 02.02.2001</td>
        <td >13-14</p>
        <p>&nbsp;</td>
        <td >Pods non-shattering, photo-period insensitive variety and matures in 60-65 days after sowing anytime between 1<sup>st</sup> March to 1<sup>st</sup> August, suitable for flood prone areas.</td>
        </tr>
        <tr>
        <td >12</td>
        <td >Bidhan Pat-2</td>
        <td >2001</td>
        <td >W.B.</td>
        <td >S.O.92 (E) 02.02.2001</td>
        <td >20-23</p>
        <p>&nbsp;</td>
        <td >Pods non-shattering, photo-period insensitive variety and matures in 90-100 days after sowing anytime between 1<sup>st</sup> March to 1<sup>st</sup> July, suitable for flood prone areas.</td>
        </tr>
        <tr>
        <td >13</td>
        <td >JRC 80 (Mitali)</td>
        <td >2005</td>
        <td >W.B.</td>
        <td >S.O. 122 (E) 02.02.2005</td>
        <td >30-35</td>
        <td >Suitable for mid March to early April sowing in both high and low land , can withstand drought at early stage of growth and water logging at later stage of growth.</td>
        </tr>
        <tr>
        <td >14</td>
        <td >JRC 532 (Sashi)</p>
        <p>&nbsp;</td>
        <td >2009</td>
        <td >W.B.</td>
        <td >S.O. 449 (E) 11.02.2009</td>
        <td >30-35</td>
        <td >Pod non-shattering, drought resistant at early stage of growth  and tolerate water logging and  mature  in  110 days after sowing</td>
        </tr>
        <tr>
        <td >15</td>
        <td >JRC 517 (Sidhartha)</td>
        <td >2009</td>
        <td >W.B.</td>
        <td >S.O. 449 (E) 11.02.2009</td>
        <td >32-35</td>
        <td >Pod non-shattering, drought resistant at early stage of growth  and tolerate water logging and  mature  in  120 days after sowing</td>
        </tr>
        <tr>
        <td >16</td>
        <td >RRPS 27 C 3 (Monalisa)</td>
        <td >2009</td>
        <td >W.B.</td>
        <td >S.O. 2187 (E) 27.08.2009</td>
        <td >34</td>
        <td >Pod non-shattering, resistance to  pre-mature flowering, suitable time of sowing is mid-March to mid-April, better pest and disease resistance, higher fibre yield and better fibre fineness, low-lignin content</td>
        </tr>
        <tr>
        <td >17</td>
        <td >NDC 2008 (Ankit)</td>
        <td >2009</td>
        <td >U.P.</td>
        <td >S.O. 2187 (E) 27.08.2009</td>
        <td >27</td>
        <td >Resistance to pest and diseases , good fibre quality , tolerant to drought and water lodging, suitable time  of sowing  is mid February to mid March.</td>
        </tr>
        <tr>
        <td >18</td>
        <td >JBC 5 (Arpita)</td>
        <td >2010</td>
        <td >W.B.</td>
        <td >S.O. 2137 (E) 31.08.2010</td>
        <td >28-30</td>
        <td >Suitable for mid-March, pod non- shattering type, resistance to premature flowering, better fibre quality, resistance to major pest and diseases</td>
        </tr>
        <tr>
        <td >19</td>
        <td >JRCM 2 (Partha)</td>
        <td >2013</td>
        <td >W.B.</td>
        <td >S.O. 312(E) 01.02.2013</td>
        <td >27.8</td>
        <td >Suitable for mid-March to last week of April sowing, Stem: Cylindrical , green  with light red pigmentation; Leaf colour: Green, ovate shape; Flower:Petal colour; Yellow; Fruit: Pods green ,capsule type in shame, non-dehiscence</td>
        </tr>
        <tr>
        <td >20</td>
        <td >KJC 7 (Shrestha)</td>
        <td >2016</td>
        <td >Odisha</td>
        <td >S.O. 2338 (E) 29.06.2016</td>
        <td >28.14</td>
        <td >Premature flowering resistance-present, pod green non-dehiscence; seed colour-chocolate brown</td>
        </tr>
        <tr>
        <td >21</td>
        <td >JRC 9057 (Ishani)</td>
        <td >2016</td>
        <td >W.B.</td>
        <td >S.O. 2338 (E) 29.06.2016</td>
        <td >30-35</td>
        <td >Green stem with light red pigmented variety suitable for West Bengal, Assam, Bihar and Odisha for March to April sowing. Very fine (1.31 tex) fibre quality and tolerant to stem rot and semiloope</td>
        </tr>
        <tr>
        <td >22</td>
        <td >AAUCJ 2 (Kkhyati)</td>
        <td >2017</td>
        <td >Assam</td>
        <td >S.O. 1007 (E) 30.03. 2017</td>
        <td >27.95</td>
        <td >Green stem high yielding variety with better tolerance to semi looper and yellow mites and stem rot of jute. Specifically adapted to Assam state but also thrives well in other white jute growing states  i.e. West Bengal, Odisha and Uttar Pradesh.</td>
        </tr>
        </tbody>
        </table>
        </div>
        </body>
        </html>